# We have a conf and classes directory, append to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have a recipes directory, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*.bb ${LAYERDIR}/recipes-*/*.bbappend \
            ${LAYERDIR}/recipes-*/*/*.bb ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "km-layer"
BBFILE_PATTERN_km-layer := "^${LAYERDIR}/"
BBFILE_PRIORITY_km-layer = "7"

OEA-META-KM-BASE := '${@os.path.normpath("${LAYERDIR}/")}'
